export CODE=~/code
export DOTFILES=~/.dotfiles

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh

export THEME="base16-tomorrow"
export BACKGROUND="dark"

BASE16_SHELL="$DOTFILES/zsh/$THEME.$BACKGROUND.sh"
source $BASE16_SHELL

[ -z "$TMUX" ] && export TERM=xterm-256color

plugins=(git)

# User configuration

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"

export PATH=$DOTFILES/bin:$PATH

source $ZSH/oh-my-zsh.sh

 if [[ -n $SSH_CONNECTION ]]; then
   export EDITOR='vim'
 else
   export EDITOR='nvim'
 fi


export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
